# HIKING_API_KEY=your_hiking_project_api_key
# WEATHER_API_KEY=your_openweathermap_api_key
# MONGO_URI=mongodb://localhost:27017/hikingapp
# SESSION_SECRET=sua_super_chave_secreta_aqui
# GOOGLE_CLIENT_ID=SEU_CLIENT_ID_DO_GOOGLE
# GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET_DO_GOOGLE

ORS_API_KEY=5b3ce3597851110001cf6248615f32ba700946d9b4eb594c34e8c87f